#Virtual host configuration
< VirtualHost *:80 /> 
        ServerAdmin webmaster@labs.fbsd.edu
        ServerName database.labs.fbsd.edu
        Alias /phpmyadmin/ "/usr/local/www/phpMyAdmin/"
        DocumentRoot " /usr/local/www/phpMyAdmin/"
        <Directory "/usr/local/www/phpMyAdmin/">
                Options None
                AllowOverride Limit

                Require local
                Require host .labs.fbsd.edu
        </Directory>
< /VirtualHost/> 