# Email
sendmail_enable="NONE"

#Interfaces 
ifconfig_em0="inet 10.10.10.3 netmask 255.255.255.0"
defaultrouter="10.10.10.2"

# Hostname
hostname="labfbsd"

# SSH
sshd_enable="YES"

# NTP
ntpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"