#Disable boot menu
beastie_disable="YES"
autoboot_delay="-1"

# Serial
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole,vidconsole"
hw.vga.textmode="1"

#logo
splash_bmp_load="YES"

#comconsole
