#Set interfaces to "DHCP" to IP Dynamic, "inet <ip address> netmask 255.x.x.x" to IP Static
#ifconfig_re0="DHCP"
#ifconfig_re0="inet 192.168.122.2 netmask 255.255.255.0 media 10baseT/UTP"
ifconfig_re0="inet 192.168.122.2 netmask 255.255.255.0"
defaultrouter="192.168.122.1"
