#IP address DHCP
#ifconfig_em0="DHCP"

#IP address STATIC
#ifconfig_dc1="inet 10.0.0.1 netmask 255.255.255.0 media 10baseT/UTP"
ifconfig_em0="inet 192.168.122.2 netmask 255.255.255.0"
defaultrouter="192.168.122.1"
