server {
    server_name 192.168.2.31; # use domain name if you have here
    access_log  /var/log/nginx/192.168.2.31.access.log;
    error_log  /var/log/nginx/192.168.2.31.error.log;

    root /wwwwiki;
    # php config let nginx talk to php socket
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
         fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/var/run/php72-fpm.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        # the script name.
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}
